@font-face {
    .font-face("Roboto Regular", ~'../fonts/Roboto-Regular/roboto-regular-webfont', normal, normal);
}

@font-face {
    .font-face("Roboto Light", ~'../fonts/Roboto-Light/roboto-light-webfont', normal, normal);
}

@font-face {
    .font-face("Roboto Bold", ~'../fonts/Roboto-Bold/roboto-bold-webfont', 700, normal);
}

@primaryFont : ~"'Roboto Regular', sans-serif";
@lightFont : ~"'Roboto Light', sans-serif";
@boldFont : ~"'Roboto Bold', sans-serif";