
/**
 * Home page slider
 */

.sliderContainer {
    float: left;
    width: 100%;
    overflow: hidden;
}

.sliderWrap {
    .clearfix();
    max-width: 100%;
    position: relative;

    @media @mobile {
        margin-bottom: 15px;
    }

    .slider {
        width: 100%;


        @media @mobile {
            width: auto;
            margin: 0;
        }

        li {
            position: relative;
            overflow: hidden;
            min-height: 600px;
            

            @media @mobile {
                min-height: 430px;
            }

            &.slick-slide {
                .overlay(#000, 0.5);
            }

            a {
                display: block;
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 auto;
            right: 0;
            width: 2000px;
            max-width: 2000px;

            .lt-ie9 & {
                left: 0;
            }

            @media @mobile {
                position: relative;
                top: auto;
                left: auto;
                min-height: initial;
                width: 640px;
                max-width: 640px;
                .transform(translate(0, 0););
            }
        }
    }

    .slick-dots {
        text-align: center;
        margin-top: -50px;

        li {
            display: inline-block;
            min-height: 0;

            a {
                position: relative;
                cursor: pointer;
                text-indent: -9999px;
                border: none;
                background: #fff;
                //background: rgba(255, 255, 255, 0.7);
                border-radius: 50%;
                height: 10px;
                width: 10px;
                margin: 10px 5px;
            }

            &.slick-active {

                a {
                    background: @primary_color;
                }
            }
        }
    }

    .slideshowLeftArrow, .slideshowRightArrow {
        position: absolute;
        top: 50%;
        z-index: 8000;
        font-size: 25px;
        background: #fff;
        //background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        .transition(background 0.5s);

        i {
            color: #fff;
        }

        &:hover {
            background: #fff;
        }
    }

    .slideshowLeftArrow {
        left: 30px;
    }

    .slideshowRightArrow {
        right: 30px;
    }

    .innerText {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        z-index: 10;
        //background: rgba(0, 0, 0, 0.5);

        .slideshowPosition {
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .slideshowText {
            display: table-cell;
            vertical-align: middle;

            @media @mobile, @tablet {
                padding: 0 20px;
            }

            h2{
                font-size:59px;
                color:#fff;
                margin-bottom:10px;
                font-weight: 300; 

                @media @mobile {
                    .rems(30);
                    margin-bottom: 20px;
                }
            }

            p {
                color:#fff;
                font-size:24px;
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 7px;

                @media @mobile {
                    .rems(18);
                }
            }


            .buttonSLider {
                display: inline-block;
                margin-top: 55px;
                border-radius: 3px;
            }
        }
    }
}
