
/*
 * Widths
 */
@wrapper_width: 1100px;
@medium_width: 800px;  
@mobile_width: 640px;
@small_mobile_width: 480px;
@flyout_breakpoint: @medium_width;

/*
 * Media Query Breakpoints
 */

@desktop: ~"all and (min-width: " (@wrapper_width + 1) ~ ")";
//@tablet: ~"all and (min-width: " (@mobile_width + 1) ~ ") and (max-width: @{wrapper_width})";
@tablet: ~"all and (min-width: " (@mobile_width + 1) ~ ") and (max-width: " (@wrapper_width + 19) ~ ")";
@large_tablet: ~"all and (max-width: 1024px)";
@medium: ~"all and (max-width: @{medium_width})";
@mobile: ~"all and (max-width: @{mobile_width})";
@small_mobile: ~"all and (max-width: @{small_mobile_width})";

@base_font_size : 16;

@border_radius: 4px;

/*
 * Colors
 */

 @primary_color: #d81820;
 @link_color: #e21c25;
 @text_color: #707070;
 @headings_color: #2e3236;
 @border: #e5e5e5;
 @light_bg: #f6f6f6;
 @menu_color: #838383;
 @dark_color: #15232c;
 @button: @primary_color; 


html {
    margin: 0;
    padding: 0;
    height: 100%;

    &:before {
        content: 'tablet: @{wrapper_width}, mobile: @{mobile_width}, flyout: @{flyout_breakpoint}, medium: @{medium_width}';
        position: absolute;
        top: 0;
        visibility: hidden;
    }
}

*{
	box-sizing:border-box;
}

*:focus {
    outline: 0;
}

select:focus, input:focus{
    outline: 0;
}

body{ 	
	font-size: @base_font_size + 0px;
	overflow-x:hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;  	
    font-family: @primaryFont;
    color: @text_color;
}

html, body{
	height: 100%;
}

/* sticky footer */
body {
  display: flex;
  flex-direction: column;
}
.page-wrap {
  flex: 1 0 auto;
}

/* sticky header */
header {
    @keyframes slide-down {
        0% {
            opacity: 0;
            transform: translateY(-100%);
        } 
        100% {
            opacity: 1;
            transform: translateY(0);
        } 
    }

    &.fixed {
        position: fixed;
        width: 100%;
        top: 0;
        animation: slide-down 0.7s;
    }
}

.titleWrap {
    .clearfix();
}

.titleWrap h1 {
    margin-bottom: 35px;
}

h1, h2, h3, h4 {
	font-weight: normal;
    color: @headings_color;
    margin-bottom: 22px;
    line-height: 1.3;
}

h1 {
    .rems(30);
}

h2 {
	.rems(20);
}

h3 {
    .rems(15);
    font-weight: bold;
}

p {
	line-height: 25px;
    margin-bottom: 20px;
}

a {
	color: @text_color;
	text-decoration: none;
}

ul {
	padding-left: 0;
}

li {
	list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;
}

input, textarea {
	font-family: @primaryFont;

    &::-webkit-input-placeholder {
        font-weight: normal!important;
        .rems(13);
    }

    &:-moz-placeholder { /* Firefox 18- */
        font-weight: normal!important;
        .rems(13);
    }

    &::-moz-placeholder {  /* Firefox 19+ */
        font-weight: normal!important;
        .rems(13);
    }

    &:-ms-input-placeholder {
        font-weight: normal!important;
        .rems(13);
    }
}

textarea {
	resize: vertical;
}

.clear {
    clear: both;
}


.wrapper{
	max-width: @wrapper_width; 
	margin: 0 auto;
    clear: both;

    @media @tablet, @mobile {
        padding: 0 15px;
    }
}

.button, .wpcf7-submit, .woocommerce-checkout .woocommerce #payment .button#place_order,
.woocommerce .button.wc-backward, .woocommerce div.product form.cart .button {
	background: @primary_color;
	color: #fff;
	padding: 14.5px 40px;
	text-transform: uppercase;
	.rems(14);
	display: inline-block;
	.transition(background 0.3s);
	border: none;
	cursor: pointer;
	font-weight: normal;
    border-radius: 3px;

	&:hover { 
		background: lighten(@button, 20%, relative);
	}
} 

.readmore, .readless {
    color: @primary_color;
    .transition(color 0.3s);

    &:hover { 
        color: lighten(@primary_color, 20%, relative);
    }
}

.woocommerce div.product form.cart .button {
    padding: 17.5px 25px;
    &:before {
        background: url('../img/cart.png') no-repeat;
        width: 19px;
        height: 15px;
        display: inline-block;
        content: '';
        margin-right: 10px;
        position: relative;
        top: 2px;
    }
}

.woocommerce-checkout .woocommerce #payment .button#place_order {
    background: #5abe33;
    float: left;

    &:hover { 
        background: lighten(#5abe33, 20%, relative);
    }
}

.hover {
    .transition(color 0.3s);

    &:hover { 
        color: @primary_color;
    }
}

.buttonSLider {
    border: 2px solid #fff;
    padding: 16px 55px;
    color: #fff;
    display: inline-block;
    .transition(background 0.3s);

    &:hover { 
        background: @primary_color;
    }
}

/*
 * Helpers
 */

.left{
	float:left;
}
.clear{
	clear: both;
}
.right{
	float:right;
}
.block{
	display:block;
}
.inline{
	display:inline;
}
.inline-block{
	display:inline-block;
}

.text-center{
	text-align:center;
}

/*
 * Pagination
 */

 .wp-pagenavi {
 	a, span {
 		border-radius: 50%;
 		border: none;
 		background: #b7b7b7;
 		padding: 8px 14.5px 9px;
 		display: inline-block;
 		color: #fff;
 		.rems(14);
 	}

 	span {
 		font-weight: normal;
 		
 	}
 }

 /*
  * Editor styles
  */
.wisywig {

    p {
        .rems(14);
        margin-bottom: 20px;
    }

    h2 {
        .rems(18);
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    h3 {
        .rems(16);
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    ul {
        margin-bottom: 22px;

        li {
            padding-left: 40px;
            position: relative;
            line-height: 28px;

            &:before {
                background: url('../img/tick.png') no-repeat;
                width: 19px;
                height: 15px;
                display: inline-block;
                content: '';
                margin-right: 10px;
                position: absolute;
                left: 0;
                top: 5px;
            }
        }
    }

    a {
        color: @primary_color;
        text-decoration: underline;
        .transition(color 0.3s);

        &:hover {
            color: lighten(@primary_color, 20%, relative);
        }
    }
}

// Parallax and fadein

.js_scrollFadeIn, .js_fadeIn {
    opacity: 0; 
    //transform: translateY(50px);
}

.js_scrollFadeIn.fadeIn, .js_fadeIn.fadeIn {
    transition: opacity .5s,transform .5s;
    opacity: 1;
    //transform: translateY(0);
}

.map {
    width: 100%;
    height: 350px;
}